
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="是 Yulliil 的博客呀">
      
      
        <meta name="author" content="Yulliil">
      
      
        <link rel="canonical" href="https://yulliil.moe/blog/2026/07/01/your-os-is-your-artwork/">
      
      
        <link rel="prev" href="../../../06/19/debloat-%E4%BD%A0%E7%9A%84%E7%B3%BB%E7%BB%9F/">
      
      
        <link rel="next" href="../../../08/24/%E4%BD%BF%E7%94%A8-s6s6-rc-%E7%AE%A1%E7%90%86%E7%94%A8%E6%88%B7%E6%9C%8D%E5%8A%A1/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../../../feed_rss_updated.xml">
      
      
      
        
        
        
          <link rel="icon" href="../../../../assets/favicon.png">
        
      
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-materialx-10.2.0">
    
    
      
        <title>Your OS is Your Artwork - 游离域/Yulliil Zone</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.d7aee198.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.a45159b5.min.css">
      
    
    

    

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="deep-orange" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#your-os-is-your-artwork" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="游离域/Yulliil Zone" class="md-header__button md-logo" aria-label="游离域/Yulliil Zone" data-md-component="logo">
      
  <img src="../../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            游离域/Yulliil Zone
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Your OS is Your Artwork
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="deep-orange"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result md-search-result--pagefind" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  游离域

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../06/06/%E6%80%AA%E4%B8%9C%E8%A5%BF/" class="md-tabs__link">
        
  
  
    
  
  怪东西！

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../links/" class="md-tabs__link">
        
  
  
    
  
  友链

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../tags/" class="md-tabs__link">
        
  
  
    
  
  标签

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../archive/2026/" class="md-tabs__link">
          
  
  
    
  
  归档

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../category/artix-wiki/" class="md-tabs__link">
          
  
  
    
  
  分类

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="游离域/Yulliil Zone" class="md-nav__button md-logo" aria-label="游离域/Yulliil Zone" data-md-component="logo">
      
  <img src="../../../../assets/logo.svg" alt="logo">

    </a>
    游离域/Yulliil Zone
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    游离域
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../06/06/%E6%80%AA%E4%B8%9C%E8%A5%BF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    怪东西！
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    友链
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    标签
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    归档
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    分类
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    分类
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/artix-wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artix Wiki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/linux-%E4%BD%BF%E7%94%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux 使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E6%9C%89%E8%B6%A3%E7%9A%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    有趣的
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E6%B5%8B%E8%AF%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        双标（？）的咱
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bloat" class="md-nav__link">
    <span class="md-ellipsis">
      
        bloat（？）的系统
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-last-reinstall" class="md-nav__link">
    <span class="md-ellipsis">
      
        One last reinstall（？？？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so" class="md-nav__link">
    <span class="md-ellipsis">
      
        So...?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../../../assets/yulliil.jpg" alt="Yulliil">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://github.com/Yulljie">Yulliil</a>
                        
                      </strong>
                      <br>
                      笨蛋站长
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-07-01 00:00:00+00:00" class="md-ellipsis">2026年7月1日</time>
                      </div>
                    </li>
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 13h1.5v2.82l2.44 1.41-.75 1.3L15 16.69zm4-5H5v11h4.67c-.43-.91-.67-1.93-.67-3a7 7 0 0 1 7-7c1.07 0 2.09.24 3 .67zM5 21a2 2 0 0 1-2-2V5c0-1.11.89-2 2-2h1V1h2v2h8V1h2v2h1a2 2 0 0 1 2 2v6.1c1.24 1.26 2 2.99 2 4.9a7 7 0 0 1-7 7c-1.91 0-3.64-.76-4.9-2zm11-9.85A4.85 4.85 0 0 0 11.15 16c0 2.68 2.17 4.85 4.85 4.85A4.85 4.85 0 0 0 20.85 16c0-2.68-2.17-4.85-4.85-4.85"/></svg>
                          <time datetime="2026-07-05 00:00:00+00:00" class="md-ellipsis">2026年7月5日</time>
                        </div>
                      </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../../../category/linux-%E4%BD%BF%E7%94%A8/">Linux 使用</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              阅读时长 3 分钟
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    
    
    <article class="md-content__inner md-typeset" data-pagefind-body>
      
        

<h1 id="your-os-is-your-artwork">Your OS is Your Artwork<a class="headerlink" href="#your-os-is-your-artwork" title="Permanent link">&para;</a></h1>
<p><del>好吧我承认这标题是有点那啥😂以及这篇只是我的碎碎念，不认同请无视</del></p>
<p>起初我是看到群友系统一炸就重装，不太理解这种行为。很多问题是可以比较轻易地手动排查的，完全犯不着重装。而且重装后折腾同样的东西八成还是会炸，有这试错的时间还不如去好好看文档搜 report 呢......</p>
<!-- more -->

<h2 id="_1">双标（？）的咱<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>咱应该是在高中的时候开始玩 Arch 的，当时是听说 Arch 很难装啦......不过看着<a href="https://wiki.archlinuxcn.org/wiki/安装指南">安装指南</a>依葫芦画瓢倒是也没花多少工夫就在自己的移动硬盘里（是家里的电脑，因为家里人还要用所以装到了自己的移动硬盘）装上了（Arch 的难度确实被过分夸大了呢😂），然后就是体验各种 DE 咯......</p>
<p>在这之前我玩过 Fedora（但也只是玩过，连 dnf 都不会用😂），觉得 GNOME 的风格比较顺眼，于是愉快安装 GNOME 咯。后来发现 GNOME 比较重，而且道听途说 GNOME 会污染系统配置，又正好看到 B 站上一个展示 Hyperland<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> 的<a href="https://www.bilibili.com/video/BV1VF411r7Pv/">视频</a>......嘛，那咋办？重装！</p>
<p><del>（果然人类就是这样无法理解过去的自己的生物呐~（虽然现在咱知道 <code>-Rns</code> 一下也没什么😂</del></p>
<p>Hyprland 是挺好，但是当时好像还没有进官方仓库，安装不了。我又不会用 AUR，于是克隆了 GitHub 上 Hyprland 的源码，手动处理好 submodules 后<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>，磕磕绊绊稀里糊涂编译了一个能用的 Hyprland<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup>。</p>
<h2 id="bloat">bloat（？）的系统<a class="headerlink" href="#bloat" title="Permanent link">&para;</a></h2>
<p>Hyprland 固然不错，但是咱也并没有玩的很出色，一是没有抄别人 dotfiles 的意识，二是不能耐着性子读 Hyprland Wiki 以及 eww 等小工具的文档。结果就是咱配的 Hyprland 几乎和默认配置一样😂<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup>。</p>
<p>加之当时还折腾其他东西，久而久之咱的 DM 菜单变得又臭又长。据不完全回忆，那时的 DM 菜单至少包含以下条目：</p>
<ul>
<li>
<p>Hyprland</p>
<p>没错天天用的就是这个</p>
</li>
<li>
<p>Sway</p>
<p>其实是几乎没配置过的 SwayFX。听说 sway 比较轻量化，实测玩 mc 确实比 Hyprland 流畅<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup><del>（于是恶堕为 mc 专属 wm😂（那你干嘛不去用 cage</del></p>
</li>
<li>
<p>GNOME *</p>
<p>包括 GNOME (Wayland)、GNOME、GNOME (X11)等条目，装个 GDM 就拉下来了<del>，高耦合，很神奇吧</del>。</p>
</li>
<li>
<p>Steam</p>
<p>直接启动 Steam 的大屏幕模式（其实根本用不到😅），参考 <a href="https://wiki.archlinuxcn.org/wiki/Steam#无窗口管理器的大屏幕模式">Arch Linux 中文维基</a></p>
</li>
</ul>
<p>除 WM/DE 外，DM 本身咱也装了好几个，至少有 GDM、SDDM 和 Greetd+wlgreet......嘛，总之就是一堆东西也不知道装了干嘛就一直在那堆着......</p>
<p>再之后，咱发现 SwayFX 确实挺合胃口（？），于是折腾 SwayFX 的配置，经过大概几个晚上的努力，终于是弄好了 SwayFX + Waybar<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup>，不过其他用不到的 wm/de/dm/menu/etc 还是在那堆着😂完全没删，想着有时候可能会用到<del>，骗你的其实再也用不到了</del>。</p>
<p>这应该算是咱最初始的 artwork 了，是按照我的想法配出来的，不顺眼，但还算顺手。</p>
<h2 id="one-last-reinstall">One last reinstall（？？？<a class="headerlink" href="#one-last-reinstall" title="Permanent link">&para;</a></h2>
<p>移动硬盘里的 Arch 一直用到我高考结束买新电脑，因为这个系统在新电脑上运行的效果并不理想，而且没用的东西太多，与其手动迁移，不如装个新的。</p>
<p>这个系统到如今才变成了真正意义上的我的 artwork。我学习了更多的东西来完善和维护系统。那么，我对她做过什么？</p>
<ul>
<li>
<p>写了一个脚本，用于实现终端和 GTK 的动态配色</p>
<p>好看喵~</p>
</li>
<li>
<p>Arch -&gt; Artix</p>
<p>见<a href="../../../06/08/artix-%E8%BF%81%E7%A7%BB%E6%8C%87%E5%8D%97/">Artix 迁移指南</a>，systemd -&gt; s6。btw 有些东西离开 systemd 后会出问题，需要手动调整<del>，人生苦短，干嘛不用 systemd（笑）</del>。</p>
</li>
<li>
<p>写了另一个脚本，以 waybar 为前端 mpd 为后端来听歌</p>
<p>我需要的本地音乐播放工具不需要复杂大而全的 ui，只需要 prev/play-pause/next + 随机播放。</p>
</li>
<li>
<p>grub -&gt; efistub</p>
<p>用不到那么多功能，而且拖慢启动时间。</p>
</li>
<li>
<p>更美观的 wm 和 bar 样式</p>
<p>虽然但是药丸样式的 bar 搭配方角窗口确实不太符合大多数人的审美（？</p>
</li>
<li>
<p>自行编译的简化内核</p>
<p>作为下游的 Artix 更新软件包比 Arch 更迟</p>
</li>
<li>
<p>more</p>
<p>特化配置太多记不清了😂以上是几个主要的</p>
</li>
</ul>
<p>以及迁移到 Artix 后，由于混用 Arch 仓库，所以有些工具更容易挂😂<del>，这也是维护 artwork 不得不品的一环</del>。</p>
<h2 id="so">So...?<a class="headerlink" href="#so" title="Permanent link">&para;</a></h2>
<p>写了半天也不知道自己讲的和标题有什么关系。维护 artwork 就是个不断折腾的过程，出问题重装显然不是一个好的做法，尝试探索这个问题，对其机制有更深入的了解才能帮你创造更好的作品。</p>
<p><del>不知所云的一篇 post，就当作是我的胡言乱语吧</del></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>是故意写错的啦。当时咱第一次见到时确实看成了“Hyperland”<del>（其实后面也一直看错，直到两三天后才发现没有 e🤣</del>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>指手动克隆仓库再一一复制到对应路径。&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>为什么你的启动命令首字母大写，为什么啊😡&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>仅针对“能用”作最小配置，这又何尝不是一种 <a href="https://wiki.archlinux.org/title/Arch_Linux#Simplicity">The Arch Way</a>（大雾&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>家里那台的显卡是 NVIDIA GeForce GTX 960M，开个光影能明显地感受到性能差距&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>也是咱现在使用的配置的前身呐~&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  


  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../../tags/#tag:arch" class="md-tag md-tag-icon">Arch</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:artix" class="md-tag md-tag-icon">Artix</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:linux" class="md-tag md-tag-icon">Linux</a>
      
    
  </nav>



  



  <h2 id="__comments">评论</h2>
  <script src="https://giscus.app/client.js"
        data-repo="Yulljie/blog"
        data-repo-id="R_kgDOTFDYTQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOTFDYTc4C_-2U"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
  </script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>回到页面顶部</span>
    </button>
    
      
      
        
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-left" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M9 3v18"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-right" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M15 3v18"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../../06/19/debloat-%E4%BD%A0%E7%9A%84%E7%B3%BB%E7%BB%9F/" class="md-footer__link md-footer__link--prev" aria-label="上一页: Debloat 你的系统">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                Debloat 你的系统
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../08/24/%E4%BD%BF%E7%94%A8-s6s6-rc-%E7%AE%A1%E7%90%86%E7%94%A8%E6%88%B7%E6%9C%8D%E5%8A%A1/" class="md-footer__link md-footer__link--next" aria-label="下一页: 使用 s6/s6-rc 管理用户服务">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                使用 s6/s6-rc 管理用户服务
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!-- Copyright and theme information -->
<div class="md-copyright">
  
  <div>
	  <a href="https://icp.gov.moe/?keyword=20261451" target="_blank">萌ICP备20261451号</a>
  </div>
  
    Made with
    <a
      href="https://jaywhj.github.io/mkdocs-materialx/"
      target="_blank" rel="noopener"
    >
      MaterialX
    </a> ❤️
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      
      
        
        
          
          
        
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "code": null, "features": ["search.suggest", "search.highlight", "navigation.tabs", "navigation.top", "navigation.indexes", "navigation.footer"], "search": {"options": {"baseUrl": "../../../..", "bundleUrl": "../../../../search/", "highlight": true, "searchOptions": {}}, "provider": "pagefind"}, "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "code.collapse": "\u6536\u8d77", "code.download": "\u4e0b\u8f7d", "code.expand": "\u5c55\u5f00\u5269\u4f59 # \u884c", "code.select": "\u5207\u6362\u884c\u9009\u62e9", "search.offline": "\u79bb\u7ebf\u641c\u7d22\u8bf7\u5207\u6362\u5230 Lunr", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.44453a05.min.js"></script>
      
    
  </body>
</html>