
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="是 Yulliil 的博客呀">
      
      
      
        <link rel="canonical" href="https://yulliil.moe/blog/2026/06/08/artix-%E8%BF%81%E7%A7%BB%E6%8C%87%E5%8D%97/">
      
      
        <link rel="prev" href="../../06/%E6%80%AA%E4%B8%9C%E8%A5%BF/">
      
      
        <link rel="next" href="../../11/%E5%8D%95%E8%AF%8D%E8%A1%A8/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../../../feed_rss_updated.xml">
      
      
      
        
        
        
          <link rel="icon" href="../../../../assets/favicon.png">
        
      
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-materialx-10.1.8">
    
    
      
        <title>Artix 迁移指南 - 游离域/Yulliil Zone</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.314bbef5.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.a45159b5.min.css">
      
    
    

    

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="deep-orange" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#artix" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="游离域/Yulliil Zone" class="md-header__button md-logo" aria-label="游离域/Yulliil Zone" data-md-component="logo">
      
  <img src="../../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            游离域/Yulliil Zone
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Artix 迁移指南
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="deep-orange"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  游离域

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../06/%E6%80%AA%E4%B8%9C%E8%A5%BF/" class="md-tabs__link">
        
  
  
    
  
  怪东西！

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../links/" class="md-tabs__link">
        
  
  
    
  
  友链

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../tags/" class="md-tabs__link">
        
  
  
    
  
  标签

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../archive/2026/" class="md-tabs__link">
          
  
  
    
  
  归档

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../category/artix-wiki/" class="md-tabs__link">
          
  
  
    
  
  分类

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="游离域/Yulliil Zone" class="md-nav__button md-logo" aria-label="游离域/Yulliil Zone" data-md-component="logo">
      
  <img src="../../../../assets/logo.svg" alt="logo">

    </a>
    游离域/Yulliil Zone
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    游离域
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/%E6%80%AA%E4%B8%9C%E8%A5%BF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    怪东西！
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    友链
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    标签
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    归档
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    分类
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    分类
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/artix-wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artix Wiki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/linux-%E4%BD%BF%E7%94%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux 使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E6%9C%89%E8%B6%A3%E7%9A%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    有趣的
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/%E6%B5%8B%E8%AF%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        准备仓库
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        清理软件包缓存
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pacman" class="md-nav__link">
    <span class="md-ellipsis">
      
        降低 pacman 安全等级
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artix-pgp" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装 Artix PGP 密钥环。
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pacman_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        恢复 pacman 安全等级
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        备份正在运行的服务列表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artix_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        下载 Artix 软件包
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#systemd" class="md-nav__link">
    <span class="md-ellipsis">
      
        移除 systemd
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#init" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装您选择的 init
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artix_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        从 Artix 的仓库安装软件包
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装服务脚本
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        启用服务
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="启用服务">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openrc" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenRC
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s6" class="md-nav__link">
    <span class="md-ellipsis">
      
        s6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dinit" class="md-nav__link">
    <span class="md-ellipsis">
      
        dinit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        配置网络
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lvm" class="md-nav__link">
    <span class="md-ellipsis">
      
        LVM 配置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LVM 配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openrc_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenRC
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runit_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s6_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        s6
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dinit_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        dinit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#systemd_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        移除 systemd 产生的垃圾
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initramfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        更新引导加载程序和 initramfs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="更新引导加载程序和 initramfs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initramfs-grub" class="md-nav__link">
    <span class="md-ellipsis">
      
        重新生成 initramfs 和 grub 配置文件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grub" class="md-nav__link">
    <span class="md-ellipsis">
      
        重装 GRUB
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        重启
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="../../../../assets/yulliil.jpg" alt="Yulliil">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://github.com/Yulljie">Yulliil</a>
                        
                      </strong>
                      <br>
                      笨蛋站长
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-06-08 00:00:00+00:00" class="md-ellipsis">2026年6月8日</time>
                      </div>
                    </li>
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 13h1.5v2.82l2.44 1.41-.75 1.3L15 16.69zm4-5H5v11h4.67c-.43-.91-.67-1.93-.67-3a7 7 0 0 1 7-7c1.07 0 2.09.24 3 .67zM5 21a2 2 0 0 1-2-2V5c0-1.11.89-2 2-2h1V1h2v2h8V1h2v2h1a2 2 0 0 1 2 2v6.1c1.24 1.26 2 2.99 2 4.9a7 7 0 0 1-7 7c-1.91 0-3.64-.76-4.9-2zm11-9.85A4.85 4.85 0 0 0 11.15 16c0 2.68 2.17 4.85 4.85 4.85A4.85 4.85 0 0 0 20.85 16c0-2.68-2.17-4.85-4.85-4.85"/></svg>
                          <time datetime="2026-06-28 00:00:00+00:00" class="md-ellipsis">2026年6月28日</time>
                        </div>
                      </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../../../category/artix-wiki/">Artix Wiki</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              阅读时长 6 分钟
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        

<h1 id="artix">Artix 迁移指南<a class="headerlink" href="#artix" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">翻译状态</p>
<p>本文翻译自 Artix Wiki 文章 <a href="https://wiki.artixlinux.org/Main/Migration">Migration</a>，额外添加了部分注释，所有的脚注和文内“译者注”均为额外添加。</p>
</div>
<div class="admonition note">
<p class="admonition-title">注意</p>
<p>迁移指南仅为具备相关经验的进阶用户编写。通常，更推荐通过全新安装来上手 Artix。</p>
</div>
<!-- more -->

<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>下文提到的所有命令均以 root 执行。</p>
</div>
<h2 id="_1">准备仓库<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>开始迁移之前，将 Arch 的 <code>pacman.conf</code> 和镜像列表替换为 Artix 的。</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>mv<span class="w"> </span>-vf<span class="w"> </span>/etc/pacman.conf<span class="w"> </span>/etc/pacman.conf.arch
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>curl<span class="w"> </span>https://gitea.artixlinux.org/packages/pacman/raw/branch/master/pacman.conf<span class="w"> </span>-o<span class="w"> </span>/etc/pacman.conf
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>mv<span class="w"> </span>-vf<span class="w"> </span>/etc/pacman.d/mirrorlist<span class="w"> </span>/etc/pacman.d/mirrorlist-arch
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>curl<span class="w"> </span>https://gitea.artixlinux.org/packages/artix-mirrorlist/raw/branch/master/mirrorlist<span class="w"> </span>-o<span class="w"> </span>/etc/pacman.d/mirrorlist
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>cp<span class="w"> </span>-vf<span class="w"> </span>/etc/pacman.d/mirrorlist<span class="w"> </span>/etc/pacman.d/mirrorlist.artix
</span></code></pre></div>
<p>若启用了 <code>multilib</code>，还需要在 <code>/etc/pacman.conf</code> 中取消注释以下行：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>[lib32]
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Include = /etc/pacman.d/mirrorlist
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>[multilib]
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>Include = /etc/pacman.d/mirrorlist-arch
</span></code></pre></div>
<h2 id="_2">清理软件包缓存<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>清理所有缓存，因为 Artix 提供的软件包签名不同，pacman 会报错。若您的缓存体积较大，并且想保留这些缓存，那么请不要使用 <code>-Scc</code>，但是您依然会被提示删除并重新下载部分损坏的软件包。接下来，强制同步软件包数据库：</p>
<div class="language-text highlight"><pre><span></span><code>pacman -Scc &amp;&amp; pacman -Syy
</code></pre></div>
<h2 id="pacman">降低 pacman 安全等级<a class="headerlink" href="#pacman" title="Permanent link">&para;</a></h2>
<p>为安装 <code>artix-keyring</code>，您需要在 <code>/etc/pacman.conf</code> 中暂时降低 pacman 的安全等级。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>#SigLevel = Required DatabaseOptional
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>SigLevel = Never
</span></code></pre></div>
<p>先前的选项应当为 <code>Required DatabaseOptional</code>。</p>
<h2 id="artix-pgp">安装 Artix PGP 密钥环。<a class="headerlink" href="#artix-pgp" title="Permanent link">&para;</a></h2>
<p>要安装 <code>artix-keyring</code>，您还得手动签名主密钥。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>pacman -S artix-keyring
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>pacman-key --populate artix
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>pacman-key --lsign-key 95AEC5D0C1E294FC9F82B253573A673A53C01BC2
</span></code></pre></div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>译者注：</p>
<p>此处密钥请以原文 <a href="https://wiki.artixlinux.org/Main/Migration#Install_the_Artix_PGP_keyring">Install the Artix PGP keyring</a> 段落声明为准！</p>
</div>
<h2 id="pacman_1">恢复 pacman 安全等级<a class="headerlink" href="#pacman_1" title="Permanent link">&para;</a></h2>
<p>现在立刻恢复，不然您之后很可能会忘了：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>SigLevel = Required DatabaseOptional
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>#SigLevel = Never
</span></code></pre></div>
<h2 id="_3">备份正在运行的服务列表<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>保存一份您正在运行的服务列表，之后需要安装对应的服务脚本。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>systemctl list-units --state=running | grep -v systemd | awk &#39;{print $1}&#39; | grep service &gt; daemon.list
</span></code></pre></div>
<p>现在您可以开始安装 Artix 组件和各服务脚本了。</p>
<h2 id="artix_1">下载 Artix 软件包<a class="headerlink" href="#artix_1" title="Permanent link">&para;</a></h2>
<p>您应当从 pacman 缓存安装软件包（不强制，但是如果中途断网，很可能会导致 init 系统缺失）。必须依次重新安装 <code>base</code> 和 <code>base-devel</code> 软件包组，使用 <code>[system]</code> 仓库中的替换原有的。之后，选择一个 Artix 提供的 init（<code>openrc</code>、<code>runit</code>、<code>s6</code> 或 <code>dinit</code>）和对应的服务脚本。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>pacman -Sw base base-devel grub linux linux-headers mkinitcpio \
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>  rsync lsb-release esysusers etmpfiles artix-branding-base
</span></code></pre></div>
<p>运行以下命令之一，取决于您选择的 init 系统：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>pacman -Sw openrc elogind-openrc openrc-system
</span></code></pre></div>
<p>或</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>pacman -Sw runit elogind-runit runit-system
</span></code></pre></div>
<p>或</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>pacman -Sw s6-base elogind-s6 s6-system
</span></code></pre></div>
<p>或</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>pacman -Sw dinit elogind-dinit dinit-system
</span></code></pre></div>
<h2 id="systemd">移除 systemd<a class="headerlink" href="#systemd" title="Permanent link">&para;</a></h2>
<div class="admonition danger">
<p class="admonition-title">危险</p>
<p>译者注：</p>
<p>操作物理机执行本段提供的命令时系统很可能会崩溃，并且可能导致本地软件包数据库（<code>/var/lib/pacman/local</code>）损坏<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>。强烈建议做好备份再进行下一步操作，或者进入 <a href="https://artixlinux.org/download.php">artixiso</a> 后在 <code>artix-chroot</code> 中继续迁移。如果不幸真的坏了，请参考 ArchWiki <a href="https://wiki.archlinux.org/title/Pacman/Restore_local_database">pacman/Restore local database</a> 或 Arch Linux 中文维基 <a href="https://wiki.archlinuxcn.org/wiki/Pacman/恢复本地数据库">Pacman/恢复本地数据库</a>（中文维基内容可能略有滞后）恢复软件包数据库。</p>
</div>
<p>现在所有的软件包都已缓存，可以将 systemd 抛之脑后了（以下在 pacman 的所有问题中回答 <code>yes</code>）。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>pacman -Rdd --noconfirm systemd systemd-libs systemd-sysvcompat pacman-mirrorlist dbus
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>rm -fv /etc/resolv.conf
</span></code></pre></div>
<p>还原在上一步被删除的 Artix 的镜像源列表：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>cp -vf /etc/pacman.d/mirrorlist.artix /etc/pacman.d/mirrorlist
</span></code></pre></div>
<p>完成后这一步后<strong>必须</strong>完成下一步，否则会缺失 init 系统。如果您在远程迁移（如通过 ssh），请确保开启另一个 ssh 会话，以防第一个会话卡死（这确实发生过。systemd，坏！）。</p>
<h2 id="init">安装您选择的 init<a class="headerlink" href="#init" title="Permanent link">&para;</a></h2>
<p>安装之前使用 <code>pacman -Sw</code> 缓存的软件包：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>pacman -S base base-devel grub linux linux-headers mkinitcpio \
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>  rsync lsb-release esysusers etmpfiles artix-branding-base
</span></code></pre></div>
<p>以及：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a> pacman -S openrc elogind-openrc openrc-system
</span></code></pre></div>
<p>或</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a> pacman -S runit elogind-runit runit-system
</span></code></pre></div>
<p>或</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a> pacman -S s6-base elogind-s6 s6-system
</span></code></pre></div>
<p>或</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a> pacman -S dinit elogind-dinit dinit-system
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">注意</p>
<p>别忘了安装一个<a href="https://wiki.artixlinux.org/Main/Installation#Network_configuration">网络管理器</a>（如 connman 或 netifrc），文本编辑器和其他必要的软件包。</p>
</div>
<h2 id="artix_2">从 Artix 的仓库安装软件包<a class="headerlink" href="#artix_2" title="Permanent link">&para;</a></h2>
<p>首先，确保将 <code>grep(1)</code> 的 locale 设置为 C：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>export LC_ALL=C
</span></code></pre></div>
<p>将所有的 Arch 软件包替换为 Artix 的：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>pacman -Sl system | grep installed | cut -d&quot; &quot; -f2 | pacman -S -
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>pacman -Sl world | grep installed | cut -d&quot; &quot; -f2 | pacman -S -
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>pacman -Sl galaxy | grep installed | cut -d&quot; &quot; -f2 | pacman -S -
</span></code></pre></div>
<p>如果还启用了 32 位支持：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>pacman -Sl lib32 | grep installed | cut -d&quot; &quot; -f2 | pacman -S -
</span></code></pre></div>
<h2 id="_4">安装服务脚本<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">注意</p>
<p>这些服务脚本均为可选，可以跳过。</p>
</div>
<p>安装您正在运行的服务对应的脚本，示例如下（将 <code>init</code> 换成 <code>openrc</code>、<code>runit</code>、<code>s6</code> 或 <code>dinit</code>）：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>pacman -S --needed acpid-init alsa-utils-init cronie-init cups-init fuse-init haveged-init hdparm-init openssh-init samba-init syslog-ng-init
</span></code></pre></div>
<div class="admonition tip">
<p class="admonition-title">提示</p>
<p>译者注：</p>
<p>这里提到的有些服务确实不是必要的：</p>
<ul>
<li>
<p>前文安装了 elogind，可以取代 acpid。</p>
</li>
<li>
<p>现代 Linux 系统通常采用 pipewire 作为音频系统， alsa-utils 也是非必要。</p>
</li>
<li>
<p>从 Linux 5.4 开始，内核已经包含 haveged 的相关算法；而从 5.6 开始，<code>/dev/random</code> 在熵不足时不再阻塞。因此 haveged 也不需要<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>。</p>
</li>
</ul>
</div>
<h2 id="_5">启用服务<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">注意</p>
<p>译者注：</p>
<p>Artix 上部分 init 的服务启动方式与本段所述不同<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup>，实际情况请参阅 Artix Wiki 上这些 init 的独立页面。</p>
</div>
<h4 id="openrc">OpenRC<a class="headerlink" href="#openrc" title="Permanent link">&para;</a></h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>for daemon in acpid alsasound cronie cupsd xdm fuse haveged hdparm smb sshd syslog-ng; do rc-update add $daemon default; done
</span></code></pre></div>
<p>除非您知晓其风险，否则通常必须立刻启用 <em>udev</em>；<em>dbus</em> 和 <em>elogind</em> 不再明确需要，因为这二者是按需启动的（仅限 OpenRC）。</p>
<h4 id="runit">Runit<a class="headerlink" href="#runit" title="Permanent link">&para;</a></h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>for daemon in acpid alsasound cronie cupsd dbus elogind xdm fuse haveged hdparm smb sshd syslog-ng; do ln -s /etc/runit/sv/$daemon /etc/runit/runsvdir/default; done
</span></code></pre></div>
<h4 id="s6">s6<a class="headerlink" href="#s6" title="Permanent link">&para;</a></h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>touch /etc/s6/adminsv/default/contents.d/{acpid,cronie,cupsd,elogind,xdm,fuse,haveged,hdparm,smbd,sshd,syslog-ng}
</span><span id="__span-24-2"><a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>s6-db-reload
</span></code></pre></div>
<h4 id="dinit">dinit<a class="headerlink" href="#dinit" title="Permanent link">&para;</a></h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>for daemon in acpid alsasound cronie cupsd xdm fuse haveged hdparm smb sshd syslog-ng; do dinitctl enable $daemon; done
</span></code></pre></div>
<h2 id="_6">配置网络<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>编辑您的网络配置文件 <code>/etc/conf.d/net</code>。这非常重要，尤其当是您在迁移一个远程主机时，很可能就失联了<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup>。根据您是否在使用持久化设备命名，您必须将 <code>/etc/init.d/net.lo</code> 符号链接到 <code>net.enp0s3</code> 或 <code>net.eth0</code>。接口名称仅用作示例，请务必确认适用于您的系统。如果不确定（且只有一个以太网接口），您可以使用一个内核命令行（下方提到的 <code>GRUB_CMDLINE_LINUX</code>）来禁用持久化设备命名以使用 <code>net.eth0</code>。OpenRC 有其自己的网络管理器 netifrc，其默认使用 DHCP 获取有线网卡的 IP。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>vi /etc/conf.d/net
</span><span id="__span-26-2"><a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>echo &#39;GRUB_CMDLINE_LINUX=&quot;net.ifnames=0&quot;&#39; &gt;&gt;/etc/default/grub       # disable persistent device naming
</span><span id="__span-26-3"><a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a>ln -s /etc/init.d/net.lo /etc/init.d/net.eth0
</span><span id="__span-26-4"><a id="__codelineno-26-4" name="__codelineno-26-4" href="#__codelineno-26-4"></a>rc-update add net.eth0 boot
</span><span id="__span-26-5"><a id="__codelineno-26-5" name="__codelineno-26-5" href="#__codelineno-26-5"></a>pacman -S --needed netifrc
</span></code></pre></div>
<p>创建一个基本的 <code>/etc/resolv.conf</code>，以 Cloudflare 的 DNS 为例：</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>nano /etc/resolv.conf
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-28-1"><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>nameserver 1.1.1.1
</span></code></pre></div></p>
<h2 id="lvm">LVM 配置<a class="headerlink" href="#lvm" title="Permanent link">&para;</a></h2>
<p>如果您使用 LVM，则必须安装 <code>lvm2-init</code> 和 <code>device-mapper-init</code> 软件包，否则逻辑卷在重启后会失效。这些软件包已经包含于各自的 init-system 软件包组，因此您大概已经安装了，只需启用服务即可：</p>
<div class="admonition note">
<p class="admonition-title">注意</p>
<p>译者注：</p>
<p>如同<a href="#_4">前文</a>，将软件包名中的 <code>init</code> 替换为 init 系统的名称（<code>openrc</code>、<code>runit</code>、<code>s6</code> 或 <code>dinit</code>）。</p>
</div>
<h4 id="openrc_1">OpenRC<a class="headerlink" href="#openrc_1" title="Permanent link">&para;</a></h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-29-1"><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>rc-update add lvm boot
</span><span id="__span-29-2"><a id="__codelineno-29-2" name="__codelineno-29-2" href="#__codelineno-29-2"></a>rc-update add device-mapper boot
</span></code></pre></div>
<h4 id="runit_1">Runit<a class="headerlink" href="#runit_1" title="Permanent link">&para;</a></h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-30-1"><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>ln -s /etc/runit/sv/lvm2 /etc/runit/runsvdir/default
</span><span id="__span-30-2"><a id="__codelineno-30-2" name="__codelineno-30-2" href="#__codelineno-30-2"></a>ln -s /etc/runit/sv/device-mapper /etc/runit/runsvdir/default
</span></code></pre></div>
<h4 id="s6_1">s6<a class="headerlink" href="#s6_1" title="Permanent link">&para;</a></h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-31-1"><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a>touch /etc/s6/adminsv/default/contents.d/device-mapper
</span><span id="__span-31-2"><a id="__codelineno-31-2" name="__codelineno-31-2" href="#__codelineno-31-2"></a>s6-db-reload
</span></code></pre></div>
<h4 id="dinit_1">dinit<a class="headerlink" href="#dinit_1" title="Permanent link">&para;</a></h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-32-1"><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a>dinitctl enable lvm2
</span><span id="__span-32-2"><a id="__codelineno-32-2" name="__codelineno-32-2" href="#__codelineno-32-2"></a>dinitctl enable dmeventd
</span></code></pre></div>
<h2 id="systemd_1">移除 systemd 产生的垃圾<a class="headerlink" href="#systemd_1" title="Permanent link">&para;</a></h2>
<p>可选移除 systemd 的一些残留账户，因为现已不再需要：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-33-1"><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a>for user in journal journal-gateway timesync network bus-proxy journal-remote journal-upload resolve coredump; do
</span><span id="__span-33-2"><a id="__codelineno-33-2" name="__codelineno-33-2" href="#__codelineno-33-2"></a>  userdel systemd-$user
</span><span id="__span-33-3"><a id="__codelineno-33-3" name="__codelineno-33-3" href="#__codelineno-33-3"></a>done
</span><span id="__span-33-4"><a id="__codelineno-33-4" name="__codelineno-33-4" href="#__codelineno-33-4"></a>rm -vfr /{etc,var/lib}/systemd
</span></code></pre></div>
<p>确保在您的引导加载程序配置中移除了所有 <code>init=/usr/lib/systemd/systemd</code> 或类似的条目，linux 内核默认启动 <code>/sbin/init</code>。此外，移除 <code>/etc/fstab</code> 中的所有 <code>x-systemd</code> 条目。</p>
<h2 id="initramfs">更新引导加载程序和 initramfs<a class="headerlink" href="#initramfs" title="Permanent link">&para;</a></h2>
<p>您安装了新的 <code>mkinitcpio</code> 和 <code>grub</code>，推荐重新配置。将新的 <code>/etc/mkinitcpio.pacnew</code> 复制到 <code>/etc/mkinitcpio</code>，将 <code>/etc/default/grub.pacnew</code> 复制到 <code>/etc/default/grub</code>，使用 <code>mkinitcpio</code> 生成新的 initramfs，重装 grub，若您修改过相关文件（如在 <code>/etc/mkinitcpio.conf</code> 添加 <code>resume</code> 钩子，或者给 grub 配置添加自定义的内核参数），应当重新配置。</p>
<h3 id="initramfs-grub">重新生成 initramfs 和 grub 配置文件<a class="headerlink" href="#initramfs-grub" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-34-1"><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a># 仅为 Artix 默认内核生成 initramfs
</span><span id="__span-34-2"><a id="__codelineno-34-2" name="__codelineno-34-2" href="#__codelineno-34-2"></a>mkinitcpio -p linux
</span><span id="__span-34-3"><a id="__codelineno-34-3" name="__codelineno-34-3" href="#__codelineno-34-3"></a># 为所有已安装内核生成 initramfs
</span><span id="__span-34-4"><a id="__codelineno-34-4" name="__codelineno-34-4" href="#__codelineno-34-4"></a>mkinitcpio -P
</span><span id="__span-34-5"><a id="__codelineno-34-5" name="__codelineno-34-5" href="#__codelineno-34-5"></a>
</span><span id="__span-34-6"><a id="__codelineno-34-6" name="__codelineno-34-6" href="#__codelineno-34-6"></a># 更新 GRUB 配置文件
</span><span id="__span-34-7"><a id="__codelineno-34-7" name="__codelineno-34-7" href="#__codelineno-34-7"></a>update-grub
</span></code></pre></div>
<h3 id="grub">重装 GRUB<a class="headerlink" href="#grub" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>UEFI：
<div class="language-text highlight"><pre><span></span><code><span id="__span-35-1"><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a># 大部分默认用这个
</span><span id="__span-35-2"><a id="__codelineno-35-2" name="__codelineno-35-2" href="#__codelineno-35-2"></a>grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=grub
</span><span id="__span-35-3"><a id="__codelineno-35-3" name="__codelineno-35-3" href="#__codelineno-35-3"></a># 部分用户报告这个也可以
</span><span id="__span-35-4"><a id="__codelineno-35-4" name="__codelineno-35-4" href="#__codelineno-35-4"></a>grub-install --target=x86_64-efi --efi-directory=esp_mount --bootloader-id=grub
</span></code></pre></div></p>
</li>
<li>
<p>BIOS：
<div class="language-text highlight"><pre><span></span><code><span id="__span-36-1"><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a># 将 sdX 换成 sda、sdb 或其他磁盘
</span><span id="__span-36-2"><a id="__codelineno-36-2" name="__codelineno-36-2" href="#__codelineno-36-2"></a>grub-install /dev/sdX
</span></code></pre></div></p>
</li>
</ul>
<h2 id="_7">重启<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>由于原先那个臃肿的 PID1 的二进制文件已被删除，因此您现在无法正常重启。请直接使用内核的 <strong>SysRq 触发器</strong>：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-37-1"><a id="__codelineno-37-1" name="__codelineno-37-1" href="#__codelineno-37-1"></a>sync
</span><span id="__span-37-2"><a id="__codelineno-37-2" name="__codelineno-37-2" href="#__codelineno-37-2"></a>umount -a
</span><span id="__span-37-3"><a id="__codelineno-37-3" name="__codelineno-37-3" href="#__codelineno-37-3"></a>mount -f / -o remount,ro
</span><span id="__span-37-4"><a id="__codelineno-37-4" name="__codelineno-37-4" href="#__codelineno-37-4"></a>echo s &gt;| /proc/sysrq-trigger
</span><span id="__span-37-5"><a id="__codelineno-37-5" name="__codelineno-37-5" href="#__codelineno-37-5"></a>echo u &gt;| /proc/sysrq-trigger
</span><span id="__span-37-6"><a id="__codelineno-37-6" name="__codelineno-37-6" href="#__codelineno-37-6"></a>echo b &gt;| /proc/sysrq-trigger
</span></code></pre></div>
<p>可能还需要一些额外的配置步骤，特别是在桌面功能方面。即便现在使用的是 <code>elogind</code> 而非 <code>consolekit</code>，<a href="https://systemd-free.artixlinux.org/config.php">systemd-free.org 的配置章节</a>也依旧能够提供一些思路。</p>
<div class="admonition tip">
<p class="admonition-title">提示</p>
<p>译者注：</p>
<p>前文步骤中创建的备份文件，即 <code>/etc/pacman.conf.arch</code> 和 <code>/etc/pacman.d/mirrorlist.artix</code>，以及<a href="#artix_2">从 Artix 的仓库安装软件包</a>步骤中产生的部分 <code>.pacnew</code> 文件（如 <code>/etc/pacman.conf.pacnew</code>），在确认不再需要后，也可以给删了。</p>
</div>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>笨蛋站长是在图形化环境里（swayfx 里开终端）迁移的喵，卸到一半 swayfx 崩了，也切不了其他 tty，幸运的是数据库没坏。不过只好在 artixiso 里继续迁移了（也有可能只是图形环境崩了，至少也要在 tty 里进行迁移呀）。&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>而且这玩意最近还被爆出有<a href="https://www.cve.org/CVERecord?id=CVE-2026-41054">权限提升漏洞（CVE-2026-41054）</a>。这已经是今年第 N 个同类型 CVE 了，奖池还在叠加🤣账户密码恢复技巧++&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>因为维护 Artix Wiki 的人太少了，而且还不开放注册（得发邮件要账号），导致有些过时内容不能很快得到更新。通常，这类命令的专属页面会更新一些。<del>没错说的就是你 s6😡。</del>&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>原文写的很有意思：This is especially important if you're converting a remote box, or you may very well be locked out of it.&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  


  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../../tags/#tag:artix" class="md-tag md-tag-icon">Artix</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:linux" class="md-tag md-tag-icon">Linux</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:wiki" class="md-tag md-tag-icon">Wiki</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:elogind" class="md-tag md-tag-icon">elogind</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:systemd" class="md-tag md-tag-icon">systemd</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:翻译" class="md-tag md-tag-icon">翻译</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:迁移" class="md-tag md-tag-icon">迁移</a>
      
    
  </nav>



  



  <h2 id="__comments">评论</h2>
  <script src="https://giscus.app/client.js"
        data-repo="Yulljie/blog"
        data-repo-id="R_kgDOTFDYTQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOTFDYTc4C_-2U"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
  </script>
  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>回到页面顶部</span>
    </button>
    
      
      
        
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-left" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M9 3v18"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-right" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M15 3v18"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../06/%E6%80%AA%E4%B8%9C%E8%A5%BF/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 怪东西！">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                怪东西！
              </div>
            </div>
          </a>
        
        
          
          <a href="../../11/%E5%8D%95%E8%AF%8D%E8%A1%A8/" class="md-footer__link md-footer__link--next" aria-label="下一页: 单词表">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                单词表
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!-- Copyright and theme information -->
<div class="md-copyright">
  
  <div>
	  <a href="https://icp.gov.moe/?keyword=20261451" target="_blank">萌ICP备20261451号</a>
  </div>
  
    Made with
    <a
      href="https://jaywhj.github.io/mkdocs-materialx/"
      target="_blank" rel="noopener"
    >
      MaterialX
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "code": null, "features": ["search.suggest", "search.highlight", "navigation.tabs", "navigation.top", "navigation.indexes", "navigation.footer"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "code.collapse": "\u6536\u8d77", "code.download": "\u4e0b\u8f7d", "code.expand": "\u5c55\u5f00\u5269\u4f59 # \u884c", "code.select": "\u5207\u6362\u884c\u9009\u62e9", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.fc193f93.min.js"></script>
      
    
  </body>
</html>